spring.application.name=back

server.port = 4040

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rental_housing?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=developer
spring.datasource.password=1234

# Gmail 설정
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=codespectre8080@gmail.com
spring.mail.password=knwv urwl eayp erfa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
#spring.mail.properties.mail.smtp.ssl.enable=true

#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.mail=DEBUG
#logging.level.com.housing.back=DEBUG

#SMTP서버와 연결을 시도할 때 연결이 수립되기까지의 최대 대기 시간설정(밀리초단위)
spring.mail.properties.mail.smtp.connectiontimeout=30000
#SMTP 서버와 연결이 성공한뒤 데이터를 송수신하는 동안의 최대 대기시간 설정
spring.mail.properties.mail.smtp.timeout=30000
#SMTP서버와 연결이 성공한 뒤 데이터를 서버에 쓰는 동안의 최대 대기 시간 설정
spring.mail.properties.mail.smtp.writetimeout=30000

#kakao OAuth2 설정
spring.security.oauth2.client.registration.kakao.client-id=5da907c07b73f69724948c10a1ba0650
spring.security.oauth2.client.registration.kakao.client-secret=RmFFZ3JijSmlzldsvIxW9TJ4UXevXJoO
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.response_type=code
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.scope=profile_nickname



#kakao OAuth2 Provider 설정
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

#naver OAuth2 설정
spring.security.oauth2.client.registration.naver.client-id=iHOKqmJbYH3OEDm0Ly1k
spring.security.oauth2.client.registration.naver.client-secret=N_5wK59j09
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=email


#naver OAuth2 Provider 설정
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response



#jwt Secret key
secret.key=ThisStatementIsJwtSecretKeyDoNotUseThisStatement
